# PiggyMetrics

./: docker-compose.yml  pom.xml  startup.sh
account-service/: pom.xml
account-service/src/main/resources/docker/: Dockerfile
account-service/src/test/java/com/piggymetrics/account/: AccountServiceApplicationTests.java
account-service/src/test/java/com/piggymetrics/account/controller/: AccountControllerTest.java
auth-service/: pom.xml
auth-service/src/main/resources/: bootstrap.yml
auth-service/src/main/resources/docker/: Dockerfile
auth-service/src/test/java/com/piggymetrics/auth/controller/: UserControllerTest.java
config/: pom.xml
config/src/main/resources/docker/: Dockerfile
gateway/: pom.xml
gateway/src/main/resources/docker/: Dockerfile
gateway/src/test/java/com/piggymetrics/gateway/: GatewayApplicationTests.java
mongodb/: pom.xml
monitoring/: pom.xml
monitoring/src/main/resources/docker/: Dockerfile
notification-service/: pom.xml
notification-service/src/main/resources/docker/: Dockerfile
notification-service/src/test/java/com/piggymetrics/notification/: NotificationServiceApplicationTests.java
notification-service/src/test/java/com/piggymetrics/notification/repository/: RecipientRepositoryTest.java
registry/: pom.xml
registry/src/main/resources/docker/: Dockerfile
statistics-service/: pom.xml
statistics-service/src/main/resources/docker/: Dockerfile
statistics-service/src/test/java/com/piggymetrics/statistics/: StatisticsServiceApplicationTests.java
statistics-service/src/test/java/com/piggymetrics/statistics/controller/: StatisticsControllerTest.java
